{
    "files.associations": {
        "iostream": "cpp",
        "stdio.h": "c",
        "limits": "c",
        "random": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "thread": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp"
    },
    "[cpp]": {
          "editor.quickSuggestions": true
      },
      "[c]": {
          "editor.quickSuggestions": true
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "path-intellisense.extensionOnImport": true
}